{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "dev": "npx tsnd --respawn ./src/app.ts",
    "start:dev": "node ./build/src/app.js",
    "start:prd": "node ./src/app.js",
    "migration:dev:generate": "npx typeorm-ts-node-commonjs migration:generate src/migrations/mig -d src/setupDatabase.ts",
    "migration:dev:run": "npx typeorm-ts-node-commonjs migration:run -d src/setupDatabase.ts",
    "migration:dev:revert": "npx typeorm-ts-node-commonjs migration:revert -d src/setupDatabase.ts",
    "migration:prd:run": "npx typeorm migration:run -d src/setupDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.10.7",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-status-codes": "^2.3.0",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "reflect-metadata": "^0.2.1",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.19",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^5.3.3"
  }
}
